{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>J-Query To-do list</title>
    <link rel="stylesheet" href="{% static 'css/todo.css' %}">
    <script src="{% static 'Jquery/jquery.js' %}"></script>
    <script src="{% static 'jquery-ui/jquery-ui.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'jquery-ui/jquery-ui.min.css' %}">
    <style>
    input[type=text], input[type=password], textarea {
        border: 1px solid #6fe3eb;
        border-radius: 5px;
        padding: 10px;
        width: 60%;
    }
    #login input[type=text], input[type=password], textarea {
        border: 1px solid #6fe3eb;
        border-radius: 5px;
        padding: 10px;
        width: 98%;
    }
    #format label {
        padding-top: 10px !important;
        display: block
    }
    #format input[type=text], input[type=password], textarea {
        border: 1px solid #6fe3eb;
        border-radius: 5px;
        width: 550px;
    }
    #format {
        padding:15px
    }
    .button{
        border: 1px solid #6fe3eb;
        background-color: #FAFAFA;
        color: #6fceeb;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .navigation a {
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: .3s;
    }
    .navigation a:hover {
        color: #24a6de;
    }
    .task-link {
        text-decoration: none;
        font-weight: 900;
        font-size: 22px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .col1 .col2 {
      flex-basis: calc(50% - 10px); /* Adjust according to your desired spacing */
      margin: 5px; /* Adjust according to your desired spacing */
    }
    .col1 {
        display: flex;
        margin-left: -25px
    }
    .col2 {
        display: flex;
        padding-left: 50px
    }
    #datepicker {
       position: fixed;
    }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
<!--jquery-->

<script src="{% static main.js %}" type="text/javascript"></script>
<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->
</html>
